<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Turna - Conectando Talentos</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/scripts.js" defer></script>
</head>
<body class="home">
  <div class="overlay">
    <img src="img/logo.png" alt="Turna" class="logo">
    <h2 class="subtitle">Conectando talentos a oportunidades</h2>
    <div class="button-container">
      <a href="empresas.html" class="main-button">Empresas</a>
      <a href="profissionais.html" class="main-button">Profissionais</a>
    </div>
    <div class="link-container">
      <a href="login.html">Login</a>
      <a href="buscar-vagas.html">Buscar Vaga</a>
      <a href="buscar-profissionais.html">Buscar Profissionais</a>
      <a href="termos.html">Termos de Uso</a>
      <a href="privacidade.html">Privacidade</a>
    </div>
  </div>
  <div id="cookiePopup" class="cookie-popup">
    Este site usa cookies para melhorar sua experiência. <button onclick="aceitarCookies()">Aceitar</button>
  </div>
</body>
</html>