<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Turna - Conectando Profissionais e Estabelecimentos</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Turna</h1>
    <p>Conectando bares, restaurantes e profissionais da noite.</p>
  </header>
  <main>
    <section class="login">
      <h2>Entrar</h2>
      <form>
        <input type="email" placeholder="E-mail" required />
        <input type="password" placeholder="Senha" required />
        <button type="submit">Acessar</button>
      </form>
    </section>
    <section class="register">
      <h2>Cadastre-se</h2>
      <button onclick="alert('Cadastro de Estabelecimento')">Sou Estabelecimento</button>
      <button onclick="alert('Cadastro de Profissional')">Sou Profissional</button>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Turna. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
