
body {
  font-family: sans-serif;
  background-color: #ffffff;
  color: #222;
  text-align: center;
  margin: 0;
  padding: 0;
}
header {
  background-color: #5e17eb;
  color: white;
  padding: 2rem 1rem;
}
main {
  padding: 2rem;
}
section {
  margin-bottom: 2rem;
}
form input, form button {
  display: block;
  margin: 0.5rem auto;
  padding: 0.75rem;
  width: 90%;
  max-width: 300px;
}
button {
  background-color: #5e17eb;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  opacity: 0.9;
}
footer {
  background: #eee;
  padding: 1rem;
  font-size: 0.9rem;
}
